# repo4

./: pom.xml
add_eureka_server/: pom.xml
add_eureka_server/src/main/java/com/zfx/: AddEurekaServerApplication.java
add_eureka_server/src/main/resources/: application.yaml
consumer_service/: pom.xml
consumer_service/src/main/java/com/zfx/comsumer_service/: ConsumerServiceApplication.java
consumer_service/src/main/java/com/zfx/comsumer_service/client/: UserClient.java
consumer_service/src/main/java/com/zfx/comsumer_service/client/impl/: UserClientFallback.java
consumer_service/src/main/java/com/zfx/comsumer_service/controller/: ConsumerController.java  FeignController.java
consumer_service/src/main/java/com/zfx/comsumer_service/pojo/: User.java
consumer_service/src/main/resources/: application.yaml
eureka_server/: pom.xml
eureka_server/src/main/java/com/zfx/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yaml
src/main/java/: TestGit.java
user_service/: pom.xml
user_service/src/main/java/com/zfx/user_service/: UserServiceApplication.java
user_service/src/main/java/com/zfx/user_service/controller/: UserController.java
user_service/src/main/java/com/zfx/user_service/mapper/: IUserMapper.java
user_service/src/main/java/com/zfx/user_service/pojo/: User.java
user_service/src/main/java/com/zfx/user_service/service/: IUserService.java
user_service/src/main/java/com/zfx/user_service/service/impl/: UserMapperImpl.java
user_service/src/main/resources/: application.yaml
user_service/src/test/java/com/zfx/user_service/: UserServiceApplicationTests.java
zuul_service/: pom.xml
zuul_service/src/main/java/com/zfx/: ZuulServiceApplication.java
zuul_service/src/main/java/com/zfx/filter/: LoginFilter.java
zuul_service/src/main/resources/: application.yaml
zuul_service/src/test/java/com/zfx/: ZuulServiceApplicationTests.java
